<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmimirModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Anime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaEstreno" Type="datetime" />
    <Property Name="Sinopsis" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Puntuacion" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="Popularidad" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="EstadoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnimeEstudio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstudioID" Type="int" Nullable="false" />
    <Property Name="AnimeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnimeGenero">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnimeID" Type="int" Nullable="false" />
    <Property Name="GeneroID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Capitulo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnimeID" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Duracion" Type="int" Nullable="false" />
    <Property Name="Sinopsis" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="FechaPublicado" Type="datetime" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Estudio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NombreAlternativo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnimeID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Paquete">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Duracion" Type="int" Nullable="false" />
    <Property Name="Precio" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Personajes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnimeID" Type="int" Nullable="false" />
    <Property Name="ActorID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="UrlAlternativo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CapituloID" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="URL" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contrasena" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="isAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Anime__EstadoID__3B75D760">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Anime" Type="Self.Anime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Anime">
        <PropertyRef Name="EstadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnimeEstu__Anime__49C3F6B7">
    <End Role="Anime" Type="Self.Anime" Multiplicity="1" />
    <End Role="AnimeEstudio" Type="Self.AnimeEstudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anime">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnimeEstudio">
        <PropertyRef Name="AnimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnimeEstu__Estud__48CFD27E">
    <End Role="Estudio" Type="Self.Estudio" Multiplicity="1" />
    <End Role="AnimeEstudio" Type="Self.AnimeEstudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudio">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnimeEstudio">
        <PropertyRef Name="EstudioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnimeGene__Anime__4E88ABD4">
    <End Role="Anime" Type="Self.Anime" Multiplicity="1" />
    <End Role="AnimeGenero" Type="Self.AnimeGenero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anime">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnimeGenero">
        <PropertyRef Name="AnimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnimeGene__Gener__4F7CD00D">
    <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
    <End Role="AnimeGenero" Type="Self.AnimeGenero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnimeGenero">
        <PropertyRef Name="GeneroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Capitulo__AnimeI__52593CB8">
    <End Role="Anime" Type="Self.Anime" Multiplicity="1" />
    <End Role="Capitulo" Type="Self.Capitulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anime">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Capitulo">
        <PropertyRef Name="AnimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NombreAlt__Anime__440B1D61">
    <End Role="Anime" Type="Self.Anime" Multiplicity="1" />
    <End Role="NombreAlternativo" Type="Self.NombreAlternativo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anime">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NombreAlternativo">
        <PropertyRef Name="AnimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personaje__Actor__412EB0B6">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="Personajes" Type="Self.Personajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Personajes">
        <PropertyRef Name="ActorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personaje__Anime__403A8C7D">
    <End Role="Anime" Type="Self.Anime" Multiplicity="1" />
    <End Role="Personajes" Type="Self.Personajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anime">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Personajes">
        <PropertyRef Name="AnimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UrlAltern__Capit__5535A963">
    <End Role="Capitulo" Type="Self.Capitulo" Multiplicity="1" />
    <End Role="UrlAlternativo" Type="Self.UrlAlternativo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Capitulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UrlAlternativo">
        <PropertyRef Name="CapituloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AmimirModelStoreContainer">
    <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Anime" EntityType="Self.Anime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnimeEstudio" EntityType="Self.AnimeEstudio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnimeGenero" EntityType="Self.AnimeGenero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Capitulo" EntityType="Self.Capitulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudio" EntityType="Self.Estudio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genero" EntityType="Self.Genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NombreAlternativo" EntityType="Self.NombreAlternativo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paquete" EntityType="Self.Paquete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personajes" EntityType="Self.Personajes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrlAlternativo" EntityType="Self.UrlAlternativo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Anime__EstadoID__3B75D760" Association="Self.FK__Anime__EstadoID__3B75D760">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Anime" EntitySet="Anime" />
    </AssociationSet>
    <AssociationSet Name="FK__AnimeEstu__Anime__49C3F6B7" Association="Self.FK__AnimeEstu__Anime__49C3F6B7">
      <End Role="Anime" EntitySet="Anime" />
      <End Role="AnimeEstudio" EntitySet="AnimeEstudio" />
    </AssociationSet>
    <AssociationSet Name="FK__AnimeEstu__Estud__48CFD27E" Association="Self.FK__AnimeEstu__Estud__48CFD27E">
      <End Role="Estudio" EntitySet="Estudio" />
      <End Role="AnimeEstudio" EntitySet="AnimeEstudio" />
    </AssociationSet>
    <AssociationSet Name="FK__AnimeGene__Anime__4E88ABD4" Association="Self.FK__AnimeGene__Anime__4E88ABD4">
      <End Role="Anime" EntitySet="Anime" />
      <End Role="AnimeGenero" EntitySet="AnimeGenero" />
    </AssociationSet>
    <AssociationSet Name="FK__AnimeGene__Gener__4F7CD00D" Association="Self.FK__AnimeGene__Gener__4F7CD00D">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="AnimeGenero" EntitySet="AnimeGenero" />
    </AssociationSet>
    <AssociationSet Name="FK__Capitulo__AnimeI__52593CB8" Association="Self.FK__Capitulo__AnimeI__52593CB8">
      <End Role="Anime" EntitySet="Anime" />
      <End Role="Capitulo" EntitySet="Capitulo" />
    </AssociationSet>
    <AssociationSet Name="FK__NombreAlt__Anime__440B1D61" Association="Self.FK__NombreAlt__Anime__440B1D61">
      <End Role="Anime" EntitySet="Anime" />
      <End Role="NombreAlternativo" EntitySet="NombreAlternativo" />
    </AssociationSet>
    <AssociationSet Name="FK__Personaje__Actor__412EB0B6" Association="Self.FK__Personaje__Actor__412EB0B6">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="Personajes" EntitySet="Personajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Personaje__Anime__403A8C7D" Association="Self.FK__Personaje__Anime__403A8C7D">
      <End Role="Anime" EntitySet="Anime" />
      <End Role="Personajes" EntitySet="Personajes" />
    </AssociationSet>
    <AssociationSet Name="FK__UrlAltern__Capit__5535A963" Association="Self.FK__UrlAltern__Capit__5535A963">
      <End Role="Capitulo" EntitySet="Capitulo" />
      <End Role="UrlAlternativo" EntitySet="UrlAlternativo" />
    </AssociationSet>
  </EntityContainer>
</Schema>