<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AmimirModelStoreContainer" CdmEntityContainer="AmimirEntities1">
    <EntitySetMapping Name="Anime">
      <EntityTypeMapping TypeName="AmimirModel.Anime">
        <MappingFragment StoreEntitySet="Anime">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaEstreno" ColumnName="FechaEstreno" />
          <ScalarProperty Name="Sinopsis" ColumnName="Sinopsis" />
          <ScalarProperty Name="Puntuacion" ColumnName="Puntuacion" />
          <ScalarProperty Name="Popularidad" ColumnName="Popularidad" />
          <ScalarProperty Name="EstadoID" ColumnName="EstadoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paquete">
      <EntityTypeMapping TypeName="AmimirModel.Paquete">
        <MappingFragment StoreEntitySet="Paquete">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="AmimirModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actor">
      <EntityTypeMapping TypeName="AmimirModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnimeEstudio">
      <EntityTypeMapping TypeName="AmimirModel.AnimeEstudio">
        <MappingFragment StoreEntitySet="AnimeEstudio">
          <ScalarProperty Name="AnimeID" ColumnName="AnimeID" />
          <ScalarProperty Name="EstudioID" ColumnName="EstudioID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnimeGenero">
      <EntityTypeMapping TypeName="AmimirModel.AnimeGenero">
        <MappingFragment StoreEntitySet="AnimeGenero">
          <ScalarProperty Name="GeneroID" ColumnName="GeneroID" />
          <ScalarProperty Name="AnimeID" ColumnName="AnimeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Capitulo">
      <EntityTypeMapping TypeName="AmimirModel.Capitulo">
        <MappingFragment StoreEntitySet="Capitulo">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="FechaPublicado" ColumnName="FechaPublicado" />
          <ScalarProperty Name="Sinopsis" ColumnName="Sinopsis" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="AnimeID" ColumnName="AnimeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="AmimirModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudio">
      <EntityTypeMapping TypeName="AmimirModel.Estudio">
        <MappingFragment StoreEntitySet="Estudio">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genero">
      <EntityTypeMapping TypeName="AmimirModel.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NombreAlternativo">
      <EntityTypeMapping TypeName="AmimirModel.NombreAlternativo">
        <MappingFragment StoreEntitySet="NombreAlternativo">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="AnimeID" ColumnName="AnimeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personajes">
      <EntityTypeMapping TypeName="AmimirModel.Personajes">
        <MappingFragment StoreEntitySet="Personajes">
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ActorID" ColumnName="ActorID" />
          <ScalarProperty Name="AnimeID" ColumnName="AnimeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrlAlternativo">
      <EntityTypeMapping TypeName="AmimirModel.UrlAlternativo">
        <MappingFragment StoreEntitySet="UrlAlternativo">
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CapituloID" ColumnName="CapituloID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefreshToken">
      <EntityTypeMapping TypeName="AmimirModel.RefreshTokenCLS">
        <MappingFragment StoreEntitySet="RefreshToken">
          <ScalarProperty Name="ClientSecret" ColumnName="ClientSecret" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ExpiresAt" ColumnName="ExpiresAt" />
          <ScalarProperty Name="RefreshToken" ColumnName="RefreshToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>